# Generated by iptables-save v1.4.7 on Fri Mar  6 06:11:26 2015
*filter
:INPUT ACCEPT [773:1200054]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [940:1161060]
#Accept all connections from loop-back
-A INPUT -i lo -j ACCEPT
#Allow ongoing connections
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p tcp -m tcp --dport 22 -s 10.0.0.0/8 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type echo-request -j ACCEPT
-A INPUT -j ACCEPT
-A FORWARD -j REJECT
COMMIT
# Completed on Fri Mar  6 06:11:26 2015
